Projects:

<p>
  <h2>Beep.exe</h2>
  Play the windows beep sound from a terminal (script)<br>
  <a href="https://github.com/markvantilburg/Beep.exe">Beep.exe</a>
</p>
<p>
  <h2>BusinessMonitor.MailTools</h2>
  <ul>
  <li>SPF Validation</li>
  <li>DKIM Validation</li>
  <li>DMARC Validation</li>
  <li>BIMI Validation</li>
  </ul>
  <a href="https://github.com/markvantilburg/BusinessMonitor.MailTools">BusinessMonitor.MailTools source</a><br/
  <a href="https://www.nuget.org/packages/BusinessMonitor.MailTools/">BusinessMonitor.MailTools nuget package</a>
</p>
